<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddDataPoint">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <!--android:icon="@drawable/ic_favorite_black_48dp"-->
    <!--<item-->
    <!--android:id="@+id/action_favorite"-->

    <!--android:title="Welcome, XXX"-->
    <!--app:showAsAction="ifRoom"/>-->

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/add_datapoint"
        app:showAsAction="never"/>

</menu>