<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.collinbarnwell.bold1.MainActivity">


    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/main_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorAccent"-->
        <!--android:theme="@style/AppTheme"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
        <!--android:elevation="4dp"/>-->


    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:elevation="4dp"
        android:background="#000000">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bold_white_transparent_background"
            />

        <Button
            android:id="@+id/profile_button"
            android:layout_width= "wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="0dp"
            android:background="@null"
            android:textColor="#FFFFFF"
            android:text="View \n Profile"
            />

    </android.support.v7.widget.Toolbar>





    <include layout="@layout/content_main" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app2="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph"
            android:layout_marginTop="100dp"
            android:layout_gravity="left|top" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_input_add"
            app2:backgroundTint="#000000"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/welcome_message_default"
            android:id="@+id/welcomeMessage"
            android:layout_gravity="top|center"
            android:layout_marginTop="60dp" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
