<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.collinbarnwell.bold1.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#dfdfdf"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:id="@+id/relative">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:elevation="4dp"
            android:background="#000000">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bold_white_transparent_background"/>

        </android.support.v7.widget.Toolbar>


        <include layout="@layout/content_main" />

        <android.support.design.widget.TabLayout
            android:id="@+id/graph_table_tabber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.design.widget.TabItem
                android:icon="@drawable/graph_icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="goToGraph"/>
            <android.support.design.widget.TabItem
                android:icon="@drawable/light_bulb"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="goToTable"/>

        </android.support.design.widget.TabLayout>

        <ViewFlipper
            android:id="@+id/tab_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/graph_table_tabber">


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app2="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/graph_table_tabber">
                <com.jjoe64.graphview.GraphView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/graph"
                    android:layout_gravity="center_horizontal|bottom" />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@android:drawable/ic_input_add"
                    app2:backgroundTint="#000000"
                    android:tint="@android:color/white"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HAIIIIII"/>
            </FrameLayout>

        </ViewFlipper>



    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>